<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-Ct-9r0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-bh-DtV">
                                <rect key="frame" x="275" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AP8-8s-3Ug"/>
                                    <constraint firstAttribute="width" constant="100" id="msr-dG-Hdb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-6I-Sd6">
                                <rect key="frame" x="0.0" y="453" width="375" height="214"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-ro-HOR">
                                <rect key="frame" x="58" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1dC-zH-uy9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Plx-6I-Sd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1N4-nx-LMP"/>
                            <constraint firstAttribute="trailing" secondItem="IfR-bh-DtV" secondAttribute="trailing" id="1rZ-gC-k4G"/>
                            <constraint firstItem="G4X-Ct-9r0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ID-aD-0R8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Plx-6I-Sd6" secondAttribute="bottom" id="AQd-PL-zGI"/>
                            <constraint firstItem="IfR-bh-DtV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CaB-qP-J8b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4X-Ct-9r0" secondAttribute="bottom" id="IWl-fy-TyQ"/>
                            <constraint firstAttribute="trailing" secondItem="G4X-Ct-9r0" secondAttribute="trailing" id="Nhg-wf-MEv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qGf-ro-HOR" secondAttribute="bottom" id="Vto-sO-m9U"/>
                            <constraint firstItem="G4X-Ct-9r0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yn2-74-XdF"/>
                            <constraint firstAttribute="trailing" secondItem="Plx-6I-Sd6" secondAttribute="trailing" id="fW0-Ig-otW"/>
                            <constraint firstItem="qGf-ro-HOR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jcn-JL-m2A"/>
                            <constraint firstItem="qGf-ro-HOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVD-WY-ZTt"/>
                            <constraint firstItem="qGf-ro-HOR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lta-tm-paN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qGf-ro-HOR" id="ZfM-NM-9d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
